<html>
<head>
<title> Boxes</title>
<style>
main {
       position: relative;
       background-color: #FFFAF5;
       width:600px;
       height:600px;
       border-style:solid}
          
.box {height: 150px;
      width: 270px;
      color: white;
      text-align: center;
      padding: 50px;}
    
#box1 { position: absolute;
        top: 30px;
        left: 50px;
        background-color:#00476B;}
    
#box2 { position: absolute;
        top: 150px;
        left: 150px;
        background-color: #006699;
        }
    
#box3 { position: absolute;
        top: 270px;
        left: 250px;
        background-color: #66A3C2;}
</style>
</head>

<body>
 <h1>Boxes</h1>
 <main>
   <h2 id="box1" class="box" >box1</h2>
   <h2 id="box2" class="box" >box2</h2>
   <h2 id="box3" class="box" >box3</h2>
</main>
</body>
</html>
