<html>
<style>
table {border-style: none; 
       border-width: 1px;
       width: 100%;
       border-spacing: 1px;
       text-align: center;
       font-family:verdana;
       word-wrap:break-word;


}
     
     th    
           {border-style: none
            border-width: 2px;}

     td    {border-style: none; 
            border-width: 2px;
            border-color: black;}
            
            
     .barrier {background-color: #7F2529;
            border-color: orange;
            color:white;}
     .principle {background-color: #313553;
            border-color: orange;
            color:white;}

.onescale{background-color: #FBF4DC;}
.twoscale{background-color: #F6E8B4;}
.threescale{background-color: #F1DC8B;}
.fourscale{background-color: #EDCF63;}
.fivescale{background-color: #E8C33A;}

           
</style>
<body>
<table>
<tr>
<th ></th>
<th colspan="5" class="barrier">Barriers</th>
</tr>
<tr>

<td class="principle">Design Principles</td>
<td class="barrier">Hidden from View: Conditions in Forests, Farms, and Factories Are Only Visible to a Few</td>
<td class="barrier">A Job is not Enough: Low-Income Workers Cannot Secure Long-Term Wellbeing</td>
<td class="barrier">Consumers aren’t Motivated to Care: No Compelling Reason Nor Any Easy Means to Change Consumption Habits</td>
<td class="barrier">Sustainability is Not Yet in the DNA: The Current System Disincentivizes Value-Driven Economies</td>
</tr>


<tr>
<td class="principle">Unite More Than Voice: Tap into Community Capital and Collective Resources</td>

<td class="threescale">Enable Workers to be Their Own Advocates: <a href="https://www.changemakers.com/kohl-gill-laborvoices">Kohl Gill</a> Rajiv Khandelwal Create a Common Language to Compare Behavior Across Suppliers Kohl Gill Lucas Simons</td>


<td class="threescale">Use Cost-Sharing to Provide Social Protection Services
Suraiya Haque* 
Gautam Bhardwaj 
Asher Hasan*</td>

<td class="twoscale">Educate Consumers in How to Cast Their Economic Vote • Lis Suarez-Visbal* • Leonardo Sakamoto*</td>
		</tr>
		<tr>
			<td class="principle">Activate Local Know-How for Driving Solutions: Build Opportunities for Workers to Become Leaders</td>
			<td class="threescale">Create Channels for Community-Managed Monitoring 
Laércio Meirelles 
Flaviano Bianchinni 
Kailash Satyarthi*
Ben Cokelet*</td>


<td class="onescale">Enable Workers’ Inherent Capacity to Lead • Susan Pick</td>
<td>&nbsp;</td>
<td class="onescale">Create Worker-Managed Collectives • Nelsa Nespolo*</td>
		</tr>
		<tr>

<td class="principle">Disrupt Business as Usual: Target Key Players Who Can Influence the Bottom Line</td>

<td class="twoscale">Inform Those Who Hold the Purse Strings of the Companies • Leonardo Sakamoto* • Ben Cokelet*</td>
<td>&nbsp;</td>
<td class="twoscale">Create Easy and Direct Communication Channels with Consumers • Leonardo Sakmoto* • Anshu Gupta*</td>

<td class="fivescale">Develop Future Demand by En- gaging the Design Community • Nicole Rycroft* • Lis Suarez-Visbal* • Sanvar Oberoi* Reduce Risk by Matchmaking Supply and Demand • Sanvar Oberoi* • Nicole Rycroft* • Anshu Gupta* • Kailash Satyarthi* • Jason Potts*</td>
</tr>
<tr>

<td class="principle">Transform the Chain into a Web: Link Unlikely Sectors to Open New Pathways to Sustainability</td>

<td class="onescale">Design Ways for Mobile Indus- tries to Monitor the Chain • Kendis Paris</td>
<td class="fivescale">Connect Due Diligence E orts to Reduce the Risk of Providing Finance to Small Producers • Willy Foote • Jason Potts* Focus on Community Needs to Support Holistic Local Development • Kailash Satyarthi* • Rajiv Khandelwal* • Suraiya Haque* • Asher Hasan*</td>
<td>&nbsp;</td>

<td class="fourscale">Involve R&amp;D to Create Sustainable Alternatives for Necessary Natural Inputs • Sanvar Oberoi* • Nicole Rycroft* • Nelsa Nespolo*</td>
</tr>
</tbody>
</table>
</body>
</html>
