<html>

<style>
     table {border-style: solid; 
            border-width: 2px;
            border-color: lightgreen;
            width: 100%;
            border-spacing: 7px
             }
     
     th    {border-style: solid; 
            border-width: 2px;
            border-color: orange;
            background-color: SandyBrown ;
            text-align: center;}
     
     td    {border-style: solid; 
            border-width: 2px;
            border-color: blue;
            background-color: lightblue;
            text-align:center;}
     
     .perfect {background-color: yellow;
              text-align:center;}
     
     caption {color: darkblue;
         font-size: 20px}
</style>
 <table>
 <caption>Table of Scores</caption>
 <tr>
     <th>Number</th>
     <th>First Name</th>
     <th>Last Name</th>
     <th>Points</th>
 </tr>
 <tr>
     <td>1</td>
     <td>Russell</td>
     <td>Jackson</td>
     <td>94</td>
 </tr>
 <tr>
     <td>2</td>
     <td>John</td>
     <td>Deere</td>
     <td></td>
 </tr>
 <tr>
     <td rowspan=2>3</td>
     <td>Nikola</td>
     <td>Tesla</td>
     <td class="perfect">100</td>
     
 </tr>
 <tr>
     
     <td>Richard</td>
     <td>Smith</td>
     <td>50</td>
 </tr>
     
<tr>
     <td>5</td>
     <td>Claudia</td>
     <td>Calderon</td>
     <td class="perfect">100</td>
 </tr>
     
      <tr>
     <td>6</td>
     <td colspan=2>Alan</td>

     
     <td>78</td>
 </tr>
     
 </table>
 </html>
